<!--┌─────────────────────────────────────────────────────────────────┐-->
<!--│  Document Preamble                                              │-->
<!--└─────────────────────────────────────────────────────────────────┘-->
<!---Document type declaration------------------------------------------->
<!DOCTYPE html>

<!---Document opening---------------------------------------------------->
<html>

<!---Tab header contents------------------------------------------------->
<head>
  <title>TRIZ Contradiction Matrix</title>
  <link
    rel="icon"
    type="image/ico"
    href="../images/icon.ico"
  >
  <meta charset="utf-8">
</head>

<!--┌─────────────────────────────────────────────────────────────────┐-->
<!--│  Document Main Contents                                         │-->
<!--└─────────────────────────────────────────────────────────────────┘-->
<!---Contents opening---------------------------------------------------->
<body>

<!---Text contents------------------------------------------------------->
<h2>TRIZ Contradiction Matrix Tool</h2>
<p>
This is a simple web tool help assess or improve a system using the “Contradiction Matrix” method.
</p>
<p>
To use it, first select if you want to make a regular assessment (i.e. improve all the attributes globally), or if you want to make a simple irregular assessment (i.e. pick the improving and worsening attributes manually).
</p>
<p>
After selecting the matrix mode, pick the corresponding attributes to evaluate, pick the weights to apply for the recommendations’ order, and click the “Generate!” button. You will get the corresponding contradiction matrix, which can be printed or copied, and a ranking of the most repeated recommended principles to use.
</p>
<p>
Be mindful that the base matrix used in this tool comes from <a href="https://archive.org/details/40principlesexte0000alts/">Altshuller’s original manuals</a>. There might be differences on what the order of principles per cell is or even what are the used principles are, as they vary from source to source. It is important to understand what the process was or which metric was used to determinate each combination before using the tool blindly.
</p>

<!---Mode selection menu------------------------------------------------->
<table>
<tr>
  <td colspan="2">Select the matrix mode</td>
</tr>
<tr>
  <td>Regular</td>
  <td>
    <input
      name="modeSel"
      type="radio"
      value="R"
      onchange="modeChange();"
    />
  </td>
</tr>
<tr>
  <td>Irregular</td>
  <td>
    <input
      name="modeSel"
      type="radio"
      value="I"
      onchange="modeChange();"
    />
  </td>
</tr>
</table>

<!---Table inputs menu--------------------------------------------------->
<table>
<tr>
  <td colspan="2">Select the attributes to evaluate</td>
  <td colspan="2">Pick the weights for the ranking</td>
</tr>
<tr>
  <td rowspan="4" id="varMenu">
  </td>
  <td rowspan="4">
    <div id="attribureName"></div>
  </td>
  <td>1st cell weight</td>
  <td>2nd cell weight</td>
</tr>
<tr>
  <td><input type="text" id="pon1" value="1"/></td>
  <td><input type="text" id="pon2" value="1"/></td>
</tr>
<tr>
  <td>3rd cell weight</td>
  <td>4th cell weight</td>
</tr>
<tr>
  <td><input type="text" id="pon3" value="1"/></td>
  <td><input type="text" id="pon4" value="1"/></td>
</tr>
</table>

<!---Execution button---------------------------------------------------->
<input
  name="tInput"
  type="button"
  id="tInput"
  value="Generate!"
  onclick="tableGenerator();"
/>

<!---Variable content space---------------------------------------------->
<div id="cMatrix"></div>
<div id="wRank"></div>

<!---XML reload button--------------------------------------------------->
<input
  name="refresh"
  type="button"
  value="Refresh"
  onclick="xmlLoading();"
/>

<!--┌─────────────────────────────────────────────────────────────────┐-->
<!--│  Document End                                                   │-->
<!--└─────────────────────────────────────────────────────────────────┘-->
<!---CSS file loading---------------------------------------------------->
<link rel="stylesheet" href="style.css">

<!---JavaScript file loading--------------------------------------------->
<script src="TRIZMatrix.js"></script>

<!---Final tag closure--------------------------------------------------->
</body>
</html>