<!--┌─────────────────────────────────────────────────────────────────┐-->
<!--│  Document Preamble                                              │-->
<!--└─────────────────────────────────────────────────────────────────┘-->
<!---Document type declaration------------------------------------------->
<!DOCTYPE html>

<!---Document opening---------------------------------------------------->
<html>

<!---Tab header contents------------------------------------------------->
<head>
  <title>Wat</title>
  <meta charset="utf-8">
</head>

<!--┌─────────────────────────────────────────────────────────────────┐-->
<!--│  Document Main Contents                                         │-->
<!--└─────────────────────────────────────────────────────────────────┘-->
<!---Contents opening---------------------------------------------------->
<body>

<!---Text contents------------------------------------------------------->
<p>
How you got here? Here, have a graph!
</p>
<img src="flow1.svg">
<p>
Here is another one:
</p>
<img src="flow2.svg">
<p>
Here are some graphs from another project. I didn't have where to put them, so here they go:
</p>
<img src="vNAND.svg" width="800">
<p>
Now, here comes the same, but using the other functional complete gate, and both setups are the same!
</p>
<img src="vNOR.svg" width="800">
<p>
Turns out that after some testing in Mathematica… both circuits are perfectly valid for a full adder only swapping the gate type and maintaining everything else! That's crazy!
<br>
Of course, I don't believe these are the most efficient way to use those gates in a circuit, but that's a test for another day!
</p>
<!--┌─────────────────────────────────────────────────────────────────┐-->
<!--│  Document End                                                   │-->
<!--└─────────────────────────────────────────────────────────────────┘-->
<!---CSS file loading---------------------------------------------------->
<link rel="stylesheet" href="../../stylefiles/style.css">

<!---Final tag closure--------------------------------------------------->
</body>
</html>